spring.application.name=demo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vinay
spring.datasource.password=vinay123
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true